{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Sample app demonstrating pack-dependency-actions",
  "private": true,
  "scripts": {
    "update-ui": "echo 'Updating UI dependency...' && curl -s https://api.github.com/repos/temporalio/ui/commits/main | grep '\"sha\"' | head -1 | cut -d'\"' -f4 > .ui-sha",
    "check-ui-latest": "curl -s https://api.github.com/repos/temporalio/ui/commits/main | grep '\"sha\"' | head -1 | cut -d'\"' -f4",
    "build": "echo 'Building sample app...'",
    "test": "echo 'Running tests...'",
    "dev": "echo 'Starting development server...'"
  },
  "dependencies": {
    "@temporalio/ui": "file:./packs/temporalio-ui.tgz"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}